{
  "headers": [
    {
      "source": "/GRLevelX_SPS.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Last-Modified",
          "value": "{{date}}"
        }
      ]
    }
  ]
}
